# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/event-service/: Dockerfile  pom.xml
core/event-service/src/main/java/ewm/: EventServiceApp.java
core/event-service/src/main/java/ewm/category/controller/: CategoryAdminController.java  CategoryController.java
core/event-service/src/main/java/ewm/category/mapper/: CategoryMapper.java
core/event-service/src/main/java/ewm/category/repository/: CategoryRepository.java
core/event-service/src/main/java/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ewm/compilation/: CompilationPublicController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ewm/compilation/admin/: CompilationAdminController.java  CompilationAdminService.java  CompilationAdminServiceImpl.java
core/event-service/src/main/java/ewm/compilation/mapper/: CompilationMapper.java
core/event-service/src/main/java/ewm/event/: Event.java  EventPrivateController.java  EventRepository.java  EventService.java  EventServiceImpl.java  LocationRepository.java
core/event-service/src/main/java/ewm/event/admin/: EventAdminController.java  EventAdminService.java  EventAdminServiceImpl.java
core/event-service/src/main/java/ewm/event/mapper/: EventMapper.java  LocationMapper.java
core/event-service/src/main/java/ewm/event/pub/: EventPublicController.java  EventPublicService.java  EventPublicServiceImpl.java
core/event-service/src/main/java/ewm/utils/: CheckCategoryService.java  CheckCompilationService.java  CheckEventService.java  EventValidationService.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ewm/: MainService.java
core/main-service/src/main/java/ewm/category/controller/: CategoryAdminController.java  CategoryController.java
core/main-service/src/main/java/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
core/main-service/src/main/java/ewm/category/mapper/: CategoryMapper.java
core/main-service/src/main/java/ewm/category/model/: Category.java
core/main-service/src/main/java/ewm/category/repository/: CategoryRepository.java
core/main-service/src/main/java/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
core/main-service/src/main/java/ewm/client/: UserFeignClient.java
core/main-service/src/main/java/ewm/comment/: Comment.java  CommentAdminController.java  CommentMapper.java  CommentPrivateController.java  CommentPublicController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  UpdatedBy.java
core/main-service/src/main/java/ewm/comment/dto/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java
core/main-service/src/main/java/ewm/compilation/: Compilation.java  CompilationPublicController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
core/main-service/src/main/java/ewm/compilation/admin/: CompilationAdminController.java  CompilationAdminService.java  CompilationAdminServiceImpl.java
core/main-service/src/main/java/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/main-service/src/main/java/ewm/compilation/mapper/: CompilationMapper.java
core/main-service/src/main/java/ewm/event/: Event.java  EventPrivateController.java  EventRepository.java  EventService.java  EventServiceImpl.java  Location.java  LocationRepository.java  State.java  StateAction.java
core/main-service/src/main/java/ewm/event/admin/: EventAdminController.java  EventAdminService.java  EventAdminServiceImpl.java
core/main-service/src/main/java/ewm/event/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventRequest.java
core/main-service/src/main/java/ewm/event/mapper/: EventMapper.java  LocationMapper.java
core/main-service/src/main/java/ewm/event/pub/: EventPublicController.java  EventPublicService.java  EventPublicServiceImpl.java
core/main-service/src/main/java/ewm/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  ValidationException.java
core/main-service/src/main/java/ewm/request/: Request.java  RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  RequestStatus.java
core/main-service/src/main/java/ewm/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
core/main-service/src/main/java/ewm/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
core/main-service/src/main/java/ewm/user/dto/: UserDto.java  UserShortDto.java
core/main-service/src/main/java/ewm/utils/: CheckCategoryService.java  CheckCommentService.java  CheckCompilationService.java  CheckEventService.java  CheckRequestService.java  CheckUserService.java  LoggingUtils.java
core/main-service/src/main/java/ewm/validation/: FuturePlusTwoHours.java  FuturePlusTwoHoursValidator.java
core/main-service/src/main/java/ru/practicum/: MainService.java
core/main-service/src/main/java/ru/practicum/comment/: Comment.java  CommentMapper.java  (+6 more)
core/main-service/src/main/resources/: apllication.yml  application.yaml  schema.sql
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ewm/: StatsServer.java
stats/stats-server/src/main/java/ewm/exception/: ErrorHandler.java  ErrorResponse.java  InternalServerException.java  ValidationException.java
stats/stats-server/src/main/java/ewm/server/: EndpointHit.java  StatsController.java  StatsMapper.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/: StatsServer.java
stats/stats-server/src/main/resources/: application.properties  application.yml  schema.sql
stats/stats-server/src/test/resources/: application-test.properties
(+231 files in other folders)
